# experiment4

./: pom.xml
src/main/deno/: index.html  main.js  xml.js
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/demos/webservice/config/: CxfWebServiceConfig.java
src/main/java/com/example/demo/demos/webservice/dto/: UserDto.java
src/main/java/com/example/demo/demos/webservice/service/: MyService.java  MyServiceImpl.java
src/main/resources/: application.properties
