# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/test?user=root&password=123456&setUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver